<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JX" crossorigin="anonymous">

    <title>Fill</title>
    <style>
        html { 

background: url(https://image.shutterstock.com/image-photo/spring-blossom-background-beautiful-nature-260nw-1033292395.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
h1{
    text-align: center;
}
button{
    transition: width 2s;
    background-color:#337ab7;
    width:150px;
    height:50px;
    border-radius: 10px;
    color:azure;
}
button:hover{
    width:200px;
    border:2px solid red;
}
    </style>
  </head>
  <body>
    <h1 style="color:chocolate;text-transform: uppercase;">The Startup</h1>
    <h2 style="color:antiquewhite;text-transform: lowercase;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio qui aliquid sequi sit culpa nemo, animi tenetur vel ad veniam consectetur, aperiam facere illo! Quibusdam quod perferendis quis quidem nam!</h2>
    <button type="button" class="btn btn-primary"><b>Button</b></button>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  </body>
</html>
