<!DOCTYPE html>
<html>
    <head>
        <title>
        
        </title>
        <style>
            div{
                
                display:flex;
                flex-wrap: wrap;
                justify-content: center;
                
            }
            img{
                height: 250px;
                width:250px;
                rotate: 0deg;
                margin :2px;
                transition: width 2s,transform 2s;
                
                border:2px solid black;
            }
            img:hover{
              
                width:300px;
                margin: 4px;
                transform: rotate(20deg);
                
            }
            h1:hover{
                background-color:blue;
                font-size: 200px%;
                text-align: center;
            }
           
        </style>
    </head>
    <body>
        <h1>Wild Car</h1>
            <h1>Assignment</h1>
            <h3>Flex Animation</h3>
        <div>
            
            <img src="D2/img/car1.jfif"/>
            <img src="D2/img/car2.jfif"/>
            <img src="D2/img/car3.jfif"/>
            <img src="D2/img/car2.jfif"/>
            <img src="D2/img/car3.jfif"/>
            <img src="D2/img/car1.jfif"/>
            <img src="D2/img/car2.jfif"/>
            <img src="D2/img/car3.jfif"/>
            

        </div>
    </body>
</html>
