<!DOCTYPE html>
<html>
    <head>
        <title>
            Git
        </title>
        <style>
            body{
                background-image: linear-gradient(to right,red ,yellow);
                padding-top: 65px;
                
            }
            #card{
                border-radius: 2em;
                position: relative;
                margin-top: 100px;
                margin:auto;
                width:80%;
                height:500px;
                background-color: aliceblue;
                align-content: center;
                text-align: center;
                align-items: center;
                padding: 20px;;
            }
            #name{
                text-decoration: rgb(255, 0, 64);
                color:rgb(255, 0, 64);
            }
            .t{
                margin:auto;
                color:yellowgreen;
            }
            table{
                margin: auto;
                table-layout: auto;
                width:1000px;
                height: 80%;
                font-size: larger;
                border :2px;
            }
            tr{
                margin:50px;
            }
        </style>
    </head>
    <body>
        <div id="card">
            <table border="1">
                <tr>
                    
                    <td  colspan="4">
                        <h1 id="name">Git Commands</h1>
                    </td>
                </tr>
                <tr class="t">
                   <td>
                       fork
                   </td>
                   <td>
                    Most commonly, forks are used to either propose changes to someone else's project or to use someone else's project as a starting point for your own idea.
                   </td> 
                </tr>
                <tr class="t">
                    <td>
                        clone
                    </td>
                    <td>
                        To create a local working copy of an existing remote repository, use git clone to copy and download the repository to a computer
                    </td> 
                 </tr>
                 <tr class="t">
                    <td>
                        push
                    </td>
                    <td>
                        Sends local commits to the remote repository. git push requires two parameters: the remote repository and the branch that the push is for.
                    </td> 
                 </tr>
            </table>
        </div>
    </body>
</html>
