<!DOCTYPE html>
<html>
    <head>
        <title>
            About
        </title>
        <style>
            body{
                background-image: linear-gradient(to right,turquoise , rgb(0, 255, 115));
                padding-top: 65px;
                
            }
            #card{
                border-radius: 2em;
                position: relative;
                margin-top: 100px;
                margin:auto;
                width:80%;
                height:500px;
                background-color: aliceblue;
                align-content: center;
                text-align: center;
                align-items: center;
                padding: 20px;;
            }
            #name{
                text-decoration: aqua;
                color:aquamarine;
            }
            .t{
                margin:auto;
                color:deepskyblue;
            }
            table{
                margin: auto;
                table-layout: auto;
                width:1000px;
                height: 80%;
                font-size: larger;
            }
            tr{
                margin:50px;
            }
        </style>
    </head>
    <body>
        <div id="card">
            <table>
                <tr>
                    
                    <td  colspan="4">
                        <h1 id="name">Ayush Asthana</h1>
                    </td>
                </tr>
                <tr class="t">
                   <td>
                       Primary and Senior Secondary Schooling 
                   </td>
                   <td>
                       City Montessori School, Lucknow
                   </td> 
                </tr>
                <tr class="t">
                    <td>
                        JEE Mains AIR
                    </td>
                    <td>
                        12393
                    </td> 
                 </tr>
                 <tr class="t">
                    <td>
                        College
                    </td>
                    <td>
                        NIT Patna
                    </td> 
                 </tr>
                 <tr class="t">
                    <td>
                        College
                    </td>
                    <td>
                        NIT Patna
                    </td> 
                 </tr>
            </table>
        </div>
    </body>
</html>
